# arquitectura-2-partfinder

./: .gitignore  PRODUCT.md  README.md  docker-compose.yml
docs/: DEMO-GUION.md  RFC.md
infra/prometheus/: prometheus.yml
services/ms-aggregator/: Dockerfile  pom.xml
services/ms-aggregator/src/main/java/com/partfinder/aggregator/: AggregatorApplication.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/application/config/: UseCaseConfig.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/application/usecase/: CreateOrderUseCase.java  GetOrderUseCase.java  ListSupplierOrdersUseCase.java  ListWorkshopOrdersUseCase.java  ResetDemoUseCase.java  SearchPartUseCase.java  UpdateOrderStatusUseCase.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/domain/event/: SearchFailedEvent.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/domain/exception/: OrderNotFoundException.java  OrderRuleViolationException.java  WorkshopNotFoundException.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/domain/factory/: SearchResultFactory.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/domain/model/: Availability.java  InventoryQueryResult.java  Money.java  Order.java  OrderStatus.java  Part.java  PartId.java  Quantity.java  SearchResult.java  SupplierId.java  Workshop.java  WorkshopId.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/domain/policy/: OrderCreditPolicy.java  OrderRulePolicy.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/client/: FeignConfig.java  InventoryDirectFeignAdapter.java  InventoryDirectFeignClient.java  InventoryItemDto.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/messaging/: OutboxDomainEventPublisher.java  OutboxRelayWorker.java  RabbitMqConfig.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/persistence/: OrderRepositoryAdapter.java  WorkshopRepositoryAdapter.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/persistence/elasticsearch/: ElasticsearchPartCatalogAdapter.java  PartDocument.java  PartElasticsearchRepository.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/persistence/jpa/: OrderJpaEntity.java  OutboxEventJpaEntity.java  WorkshopJpaEntity.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/persistence/repository/: OrderJpaRepository.java  OutboxEventJpaRepository.java  WorkshopJpaRepository.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/rest/: DemoAdminController.java  OrderController.java  RestExceptionHandler.java  SearchController.java  WorkshopAdminController.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/rest/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java  SearchResponse.java
services/ms-aggregator/src/main/java/com/partfinder/aggregator/infrastructure/seed/: SeedDataRunner.java
services/ms-aggregator/src/main/resources/: application-docker.yml  application.yml
services/ms-aggregator/src/main/resources/db/migration/: V1__create_workshops.sql  V2__create_orders.sql  V3__create_outbox_events.sql
services/ms-aggregator/src/test/java/com/partfinder/aggregator/application/usecase/: CreateOrderUseCaseTest.java  SearchPartUseCaseTest.java
services/ms-aggregator/src/test/java/com/partfinder/aggregator/domain/factory/: SearchResultFactoryTest.java
services/ms-aggregator/src/test/java/com/partfinder/aggregator/domain/model/: ValueObjectsTest.java  WorkshopTest.java
services/ms-aggregator/src/test/java/com/partfinder/aggregator/domain/policy/: OrderCreditPolicyTest.java
services/ms-inventory-direct/: Dockerfile  pom.xml
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/: InventoryDirectApplication.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/application/config/: UseCaseConfig.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/application/service/: SlowModeService.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/application/usecase/: GetInventoryByPartUseCase.java  UpsertInventoryUseCase.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/domain/model/: InventoryItem.java  PartId.java  StockQuantity.java  SupplierId.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/config/: OpenApiConfig.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/persistence/: InventoryRepositoryAdapter.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/persistence/jpa/: InventoryItemJpaEntity.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/persistence/repository/: InventoryItemJpaRepository.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/rest/: InventoryController.java  RestExceptionHandler.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/rest/dto/: ErrorResponse.java  InventoryItemResponse.java  SlowModeRequest.java  UpsertInventoryRequest.java
services/ms-inventory-direct/src/main/java/com/partfinder/inventory/infrastructure/seed/: SeedDataRunner.java
services/ms-inventory-direct/src/main/resources/: application-docker.yml  application.yml
services/ms-inventory-direct/src/main/resources/db/migration/: V1__create_inventory.sql
services/ms-inventory-direct/src/test/java/com/partfinder/inventory/domain/model/: InventoryItemTest.java  ValueObjectsTest.java
services/ms-trend-collector/: Dockerfile  pom.xml
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx  api.js  seed.js  styles.css
(+37 files in other folders)
